package templates

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en" class="dark">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title }</title>
		<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		<script src="https://cdn.tailwindcss.com"></script>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet"/>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
		<script>
			tailwind.config = {
				darkMode: 'class',
				theme: {
					extend: {
						fontFamily: {
							'sans': ['Inter', 'system-ui', 'sans-serif'],
						},
						colors: {
							dark: {
								900: '#0f0f23',
								800: '#1a1a2e',
								700: '#16213e',
								600: '#0f3460',
								500: '#533483',
							},
							neon: {
								blue: '#00d4ff',
								purple: '#b794f6',
								pink: '#ff6b9d',
								green: '#00ff88',
								yellow: '#ffd700',
							},
							glass: {
								light: 'rgba(255, 255, 255, 0.1)',
								dark: 'rgba(0, 0, 0, 0.2)',
							}
						},
						animation: {
							'float': 'float 6s ease-in-out infinite',
							'glow': 'glow 2s ease-in-out infinite alternate',
							'slide-in': 'slideIn 0.5s ease-out',
							'fade-in': 'fadeIn 0.3s ease-out',
							'pulse-neon': 'pulseNeon 2s cubic-bezier(0.4, 0, 0.6, 1) infinite',
						},
						keyframes: {
							float: {
								'0%, 100%': { transform: 'translateY(0px)' },
								'50%': { transform: 'translateY(-20px)' }
							},
							glow: {
								'from': { boxShadow: '0 0 20px #00d4ff, 0 0 30px #00d4ff, 0 0 40px #00d4ff' },
								'to': { boxShadow: '0 0 30px #00d4ff, 0 0 40px #00d4ff, 0 0 50px #00d4ff' }
							},
							slideIn: {
								'from': { transform: 'translateX(-100%)', opacity: '0' },
								'to': { transform: 'translateX(0)', opacity: '1' }
							},
							fadeIn: {
								'from': { opacity: '0', transform: 'translateY(10px)' },
								'to': { opacity: '1', transform: 'translateY(0)' }
							},
							pulseNeon: {
								'0%, 100%': { 
									boxShadow: '0 0 5px #00d4ff, 0 0 10px #00d4ff, 0 0 15px #00d4ff',
									opacity: '1'
								},
								'50%': { 
									boxShadow: '0 0 10px #00d4ff, 0 0 20px #00d4ff, 0 0 30px #00d4ff',
									opacity: '0.8'
								}
							}
						},
						backdropBlur: {
							xs: '2px',
						}
					}
				}
			}
		</script>
		<style>
			/* Custom scrollbar */
			::-webkit-scrollbar {
				width: 6px;
			}
			::-webkit-scrollbar-track {
				background: #1a1a2e;
			}
			::-webkit-scrollbar-thumb {
				background: #533483;
				border-radius: 3px;
			}
			::-webkit-scrollbar-thumb:hover {
				background: #b794f6;
			}
			
			/* Glass morphism effect */
			.glass {
				background: rgba(255, 255, 255, 0.05);
				backdrop-filter: blur(10px);
				border: 1px solid rgba(255, 255, 255, 0.1);
			}
			
			/* Gradient borders */
			.gradient-border {
				background: linear-gradient(45deg, #00d4ff, #b794f6, #ff6b9d) padding-box,
							linear-gradient(45deg, #00d4ff, #b794f6, #ff6b9d) border-box;
				border: 2px solid transparent;
			}
		</style>
	</head>
	<body class="bg-gradient-to-br from-dark-900 via-dark-800 to-dark-700 min-h-screen font-sans text-white overflow-x-hidden">
		<div class="fixed inset-0 bg-gradient-to-br from-dark-900/50 via-dark-800/30 to-dark-700/50 pointer-events-none"></div>
		<div class="fixed inset-0 bg-[radial-gradient(ellipse_at_top_right,_var(--tw-gradient-stops))] from-neon-blue/10 via-transparent to-neon-purple/10 pointer-events-none"></div>
		{ children... }
	</body>
	</html>
} 