package templates

import "goth-deploy/internal/models"

templ Base(title string, user *models.User) {
<!DOCTYPE html>
<html lang="en" class="h-full">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{ title } - GoTH Deployer</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .card-hover {
            transition: all 0.3s ease;
        }
        .card-hover:hover {
            transform: translateY(-4px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
        }
        .sidebar-gradient {
            background: linear-gradient(180deg, #1e293b 0%, #0f172a 100%);
        }
    </style>
</head>
<body class="h-full bg-gray-50">
    <div class="flex h-full">
        if user != nil {
            @Sidebar(user)
        }
        <main class={ "flex-1", templ.KV("ml-64", user != nil) }>
            { children... }
        </main>
    </div>
</body>
</html>
}

templ Sidebar(user *models.User) {
<div class="fixed inset-y-0 left-0 z-50 w-64 sidebar-gradient">
    <div class="flex h-full flex-col">
        <!-- Logo -->
        <div class="flex h-16 shrink-0 items-center px-6">
            <div class="flex items-center">
                <div class="w-8 h-8 bg-gradient-to-r from-blue-400 to-purple-500 rounded-lg flex items-center justify-center">
                    <i class="fas fa-rocket text-white text-sm"></i>
                </div>
                <span class="ml-3 text-xl font-bold text-white">GoTH</span>
                <span class="ml-1 text-sm text-gray-300">Deployer</span>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="flex flex-1 flex-col px-6 py-4">
            <ul role="list" class="flex flex-1 flex-col gap-y-1">
                <li>
                    <a href="/" class="group flex gap-x-3 rounded-md px-3 py-2 text-sm font-medium text-gray-300 hover:bg-gray-700 hover:text-white">
                        <i class="fas fa-chart-line w-5"></i>
                        Dashboard
                    </a>
                </li>
                <li>
                    <a href="/projects" class="group flex gap-x-3 rounded-md px-3 py-2 text-sm font-medium text-gray-300 hover:bg-gray-700 hover:text-white">
                        <i class="fas fa-folder w-5"></i>
                        Projects
                    </a>
                </li>
                <li>
                    <a href="/deployments" class="group flex gap-x-3 rounded-md px-3 py-2 text-sm font-medium text-gray-300 hover:bg-gray-700 hover:text-white">
                        <i class="fas fa-server w-5"></i>
                        Deployments
                    </a>
                </li>
                <li>
                    <a href="/analytics" class="group flex gap-x-3 rounded-md px-3 py-2 text-sm font-medium text-gray-300 hover:bg-gray-700 hover:text-white">
                        <i class="fas fa-chart-bar w-5"></i>
                        Analytics
                    </a>
                </li>
                <li>
                    <a href="/settings" class="group flex gap-x-3 rounded-md px-3 py-2 text-sm font-medium text-gray-300 hover:bg-gray-700 hover:text-white">
                        <i class="fas fa-cog w-5"></i>
                        Settings
                    </a>
                </li>
            </ul>
        </nav>

        <!-- User menu -->
        <div class="px-6 py-4 border-t border-gray-700">
            <div class="flex items-center">
                <img class="h-8 w-8 rounded-full" src={ user.AvatarURL } alt="">
                <div class="ml-3">
                    <p class="text-sm font-medium text-white">{ user.Username }</p>
                    <p class="text-xs text-gray-400">{ user.Email }</p>
                </div>
            </div>
            <div class="mt-3">
                <a href="/auth/logout" class="block w-full text-left px-3 py-2 text-sm text-gray-300 hover:bg-gray-700 hover:text-white rounded-md">
                    <i class="fas fa-sign-out-alt mr-2"></i>
                    Sign out
                </a>
            </div>
        </div>
    </div>
</div>
} 