package templates

import (
	"goth-deploy/internal/models"
	"fmt"
	"strconv"
)

type DashboardData struct {
	TotalProjects    int
	ActiveProjects   int
	DeployedToday    int
	SuccessRate      float64
	Projects         []models.Project
	RecentDeployments []models.Deployment
}

templ Dashboard(user *models.User, data DashboardData) {
@Base("Dashboard", user) {
    <div class="min-h-screen bg-gray-50">
        <!-- Header -->
        <div class="bg-white shadow">
            <div class="px-4 sm:px-6 lg:max-w-6xl lg:mx-auto lg:px-8">
                <div class="py-6 md:flex md:items-center md:justify-between">
                    <div class="min-w-0 flex-1">
                        <div class="flex items-center">
                            <div>
                                <div class="flex items-center">
                                    <h1 class="text-2xl font-bold leading-7 text-gray-900 sm:truncate sm:text-3xl sm:tracking-tight">
                                        Dashboard
                                    </h1>
                                </div>
                                <dl class="mt-6 flex flex-col sm:ml-3 sm:mt-1 sm:flex-row sm:flex-wrap">
                                    <dt class="sr-only">Welcome message</dt>
                                    <dd class="text-sm text-gray-500">
                                        Welcome back, { user.Username }! Here's what's happening.
                                    </dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                    <div class="mt-6 flex space-x-3 md:ml-4 md:mt-0">
                        <button type="button" 
                                hx-get="/projects/new"
                                hx-target="#main-content"
                                hx-push-url="true"
                                class="inline-flex items-center rounded-md bg-purple-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-purple-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-purple-600 transition-colors">
                            <i class="fas fa-plus mr-2"></i>
                            New Project
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Stats -->
        <div class="mt-8">
            <div class="mx-auto max-w-6xl px-4 sm:px-6 lg:px-8">
                <div class="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-4">
                    <!-- Total Projects -->
                    <div class="overflow-hidden rounded-lg bg-white px-4 py-5 shadow sm:p-6 card-hover">
                        <div class="flex items-center">
                            <div class="flex-shrink-0">
                                <div class="flex h-12 w-12 items-center justify-center rounded-lg bg-blue-500">
                                    <i class="fas fa-folder text-white text-xl"></i>
                                </div>
                            </div>
                            <div class="ml-5 w-0 flex-1">
                                <dl>
                                    <dt class="text-sm font-medium text-gray-500 truncate">Total Projects</dt>
                                    <dd class="text-lg font-medium text-gray-900">{ strconv.Itoa(data.TotalProjects) }</dd>
                                </dl>
                                <div class="flex items-center text-sm text-green-600">
                                    <i class="fas fa-arrow-up mr-1"></i>
                                    +12% vs last month
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Active Projects -->
                    <div class="overflow-hidden rounded-lg bg-white px-4 py-5 shadow sm:p-6 card-hover">
                        <div class="flex items-center">
                            <div class="flex-shrink-0">
                                <div class="flex h-12 w-12 items-center justify-center rounded-lg bg-green-500">
                                    <i class="fas fa-play text-white text-xl"></i>
                                </div>
                            </div>
                            <div class="ml-5 w-0 flex-1">
                                <dl>
                                    <dt class="text-sm font-medium text-gray-500 truncate">Active</dt>
                                    <dd class="text-lg font-medium text-gray-900">{ strconv.Itoa(data.ActiveProjects) }</dd>
                                </dl>
                                <div class="flex items-center text-sm text-green-600">
                                    <i class="fas fa-arrow-up mr-1"></i>
                                    +8% vs last week
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Deployed Today -->
                    <div class="overflow-hidden rounded-lg bg-white px-4 py-5 shadow sm:p-6 card-hover">
                        <div class="flex items-center">
                            <div class="flex-shrink-0">
                                <div class="flex h-12 w-12 items-center justify-center rounded-lg bg-purple-500">
                                    <i class="fas fa-rocket text-white text-xl"></i>
                                </div>
                            </div>
                            <div class="ml-5 w-0 flex-1">
                                <dl>
                                    <dt class="text-sm font-medium text-gray-500 truncate">Deployed Today</dt>
                                    <dd class="text-lg font-medium text-gray-900">{ strconv.Itoa(data.DeployedToday) }</dd>
                                </dl>
                                <div class="flex items-center text-sm text-green-600">
                                    <i class="fas fa-arrow-up mr-1"></i>
                                    +23% vs yesterday
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Success Rate -->
                    <div class="overflow-hidden rounded-lg bg-white px-4 py-5 shadow sm:p-6 card-hover">
                        <div class="flex items-center">
                            <div class="flex-shrink-0">
                                <div class="flex h-12 w-12 items-center justify-center rounded-lg bg-yellow-500">
                                    <i class="fas fa-chart-line text-white text-xl"></i>
                                </div>
                            </div>
                            <div class="ml-5 w-0 flex-1">
                                <dl>
                                    <dt class="text-sm font-medium text-gray-500 truncate">Success Rate</dt>
                                    <dd class="text-lg font-medium text-gray-900">{ fmt.Sprintf("%.1f%%", data.SuccessRate) }</dd>
                                </dl>
                                <div class="flex items-center text-sm text-green-600">
                                    <i class="fas fa-arrow-up mr-1"></i>
                                    +0.2% vs last week
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Projects Section -->
        <div class="mt-8" id="main-content">
            <div class="mx-auto max-w-6xl px-4 sm:px-6 lg:px-8">
                <div class="md:flex md:items-center md:justify-between">
                    <div class="min-w-0 flex-1">
                        <h2 class="text-2xl font-bold leading-7 text-gray-900 sm:truncate sm:text-3xl sm:tracking-tight">
                            Your Projects
                        </h2>
                        <p class="mt-1 text-sm text-gray-500">
                            Manage and deploy your applications
                        </p>
                    </div>
                    <div class="mt-4 flex md:ml-4 md:mt-0">
                        <button type="button" 
                                class="inline-flex items-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50">
                            <i class="fas fa-pause mr-2"></i>
                            Stop All
                        </button>
                    </div>
                </div>

                <div class="mt-8 flow-root">
                    if len(data.Projects) == 0 {
                        <!-- Empty State -->
                        <div class="text-center py-12">
                            <div class="mx-auto h-24 w-24 text-gray-300">
                                <i class="fas fa-folder-open text-6xl"></i>
                            </div>
                            <h3 class="mt-6 text-lg font-semibold text-gray-900">No projects yet</h3>
                            <p class="mt-2 text-sm text-gray-500">Get started by creating your first project.</p>
                            <div class="mt-6">
                                <button type="button" 
                                        hx-get="/projects/new"
                                        hx-target="#main-content"
                                        hx-push-url="true"
                                        class="inline-flex items-center rounded-md bg-purple-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-purple-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-purple-600">
                                    <i class="fas fa-plus mr-2"></i>
                                    Add Your First Project
                                </button>
                            </div>
                        </div>
                    } else {
                        <!-- Projects Grid -->
                        <div class="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3">
                            for _, project := range data.Projects {
                                @ProjectCard(project)
                            }
                        </div>
                    }
                </div>
            </div>
        </div>
    </div>
}
}

templ ProjectCard(project models.Project) {
<div class="bg-white overflow-hidden shadow rounded-lg card-hover">
    <div class="px-4 py-5 sm:p-6">
        <div class="flex items-center justify-between">
            <div class="flex items-center">
                <div class="flex-shrink-0">
                    <div class="w-10 h-10 bg-gradient-to-r from-blue-400 to-purple-500 rounded-lg flex items-center justify-center">
                        <i class="fas fa-code text-white text-sm"></i>
                    </div>
                </div>
                <div class="ml-4">
                    <h3 class="text-lg font-medium text-gray-900">
                        <a href={ templ.URL(fmt.Sprintf("/projects/%d", project.ID)) } 
                           class="hover:text-purple-600 transition-colors">
                            { project.Name }
                        </a>
                    </h3>
                    <p class="text-sm text-gray-500">{ project.Branch }</p>
                </div>
            </div>
            <div class="flex-shrink-0">
                if project.Status == "active" {
                    <span class="inline-flex items-center rounded-full bg-green-100 px-2.5 py-0.5 text-xs font-medium text-green-800">
                        <span class="mr-1 h-1.5 w-1.5 rounded-full bg-green-400"></span>
                        Active
                    </span>
                } else if project.Status == "building" {
                    <span class="inline-flex items-center rounded-full bg-yellow-100 px-2.5 py-0.5 text-xs font-medium text-yellow-800">
                        <span class="mr-1 h-1.5 w-1.5 rounded-full bg-yellow-400"></span>
                        Building
                    </span>
                } else if project.Status == "failed" {
                    <span class="inline-flex items-center rounded-full bg-red-100 px-2.5 py-0.5 text-xs font-medium text-red-800">
                        <span class="mr-1 h-1.5 w-1.5 rounded-full bg-red-400"></span>
                        Failed
                    </span>
                } else {
                    <span class="inline-flex items-center rounded-full bg-gray-100 px-2.5 py-0.5 text-xs font-medium text-gray-800">
                        <span class="mr-1 h-1.5 w-1.5 rounded-full bg-gray-400"></span>
                        Inactive
                    </span>
                }
            </div>
        </div>
        
        <div class="mt-4">
            <div class="flex items-center text-sm text-gray-500">
                <i class="fas fa-link mr-2"></i>
                <a href={ templ.URL(fmt.Sprintf("https://%s", project.Subdomain)) } 
                   target="_blank" 
                   class="text-purple-600 hover:text-purple-500 transition-colors">
                    { project.Subdomain }
                    <i class="fas fa-external-link-alt ml-1 text-xs"></i>
                </a>
            </div>
            if project.LastDeploy != nil {
                <div class="flex items-center text-sm text-gray-500 mt-2">
                    <i class="fas fa-clock mr-2"></i>
                    Last deployed { project.LastDeploy.Format("Jan 2, 2006 at 3:04pm") }
                </div>
            }
        </div>

        <div class="mt-6 flex space-x-3">
            <button type="button" 
                    hx-get={ fmt.Sprintf("/projects/%d", project.ID) }
                    hx-target="#main-content"
                    hx-push-url="true"
                    class="inline-flex items-center rounded-md bg-white px-2.5 py-1.5 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50 transition-colors">
                <i class="fas fa-eye mr-1"></i>
                Details
            </button>
            <button type="button" 
                    hx-post={ fmt.Sprintf("/projects/%d/deploy", project.ID) }
                    hx-trigger="click"
                    hx-indicator=".deploy-spinner"
                    class="inline-flex items-center rounded-md bg-purple-600 px-2.5 py-1.5 text-sm font-semibold text-white shadow-sm hover:bg-purple-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-purple-600 transition-colors">
                <i class="fas fa-rocket mr-1"></i>
                Deploy
            </button>
            <button type="button" 
                    class="inline-flex items-center rounded-md bg-red-600 px-2.5 py-1.5 text-sm font-semibold text-white shadow-sm hover:bg-red-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-red-600 transition-colors">
                <i class="fas fa-trash mr-1"></i>
            </button>
        </div>
    </div>
</div>
} 