package templates

templ Home() {
	@Base("GoTH Deployer - Deploy your GoTH apps instantly") {
		<div class="min-h-screen relative z-10">
			<!-- Navigation -->
			<nav class="glass border-b border-white/10 p-6">
				<div class="max-w-7xl mx-auto flex justify-between items-center">
					<div class="flex items-center space-x-3">
						<div class="w-10 h-10 bg-gradient-to-r from-neon-blue to-neon-purple rounded-xl flex items-center justify-center animate-pulse-neon">
							<i class="fas fa-rocket text-white text-lg"></i>
						</div>
						<div>
							<h1 class="text-xl font-bold bg-gradient-to-r from-neon-blue to-neon-purple bg-clip-text text-transparent">GoTH</h1>
							<p class="text-xs text-gray-400">Deployer</p>
						</div>
					</div>
					<a href="/auth/github" class="gradient-border rounded-xl px-6 py-3 bg-gradient-to-r from-neon-blue/20 to-neon-purple/20 text-white font-semibold hover:from-neon-blue/30 hover:to-neon-purple/30 transition-all duration-300 flex items-center space-x-2">
						<i class="fab fa-github"></i>
						<span>Sign in with GitHub</span>
					</a>
				</div>
			</nav>

			<!-- Hero Section -->
			<div class="max-w-7xl mx-auto px-6 py-20">
				<div class="text-center">
					<div class="animate-fade-in">
						<h1 class="text-6xl md:text-8xl font-bold mb-6">
							<span class="text-white">Deploy Your</span>
							<br/>
							<span class="bg-gradient-to-r from-neon-blue via-neon-purple to-neon-pink bg-clip-text text-transparent animate-glow">GoTH Stack</span>
							<br/>
							<span class="text-white">Apps Instantly</span>
						</h1>
						<p class="text-xl text-gray-300 mb-8 max-w-4xl mx-auto leading-relaxed">
							The most <span class="text-neon-blue font-semibold">advanced deployment platform</span> specifically designed for the GoTH stack. 
							Connect your GitHub repository and watch your <span class="text-neon-purple font-semibold">Golang + HTMX + Tailwind + Templ</span> applications come to life in seconds.
						</p>
						<div class="flex flex-col sm:flex-row gap-6 justify-center mb-12">
							<a href="/auth/github" class="gradient-border rounded-xl px-8 py-4 bg-gradient-to-r from-neon-blue/20 to-neon-purple/20 text-white text-lg font-semibold hover:from-neon-blue/30 hover:to-neon-purple/30 transition-all duration-300 flex items-center space-x-3 animate-pulse-neon">
								<i class="fab fa-github text-xl"></i>
								<span>Get Started Free</span>
								<i class="fas fa-arrow-right"></i>
							</a>
							<a href="#features" class="glass rounded-xl px-8 py-4 text-gray-300 text-lg font-semibold hover:text-white transition-all duration-300 border border-white/20 hover:border-neon-blue/50">
								<i class="fas fa-play mr-2"></i>
								Watch Demo
							</a>
						</div>
					</div>

					<!-- Hero Terminal -->
					<div class="relative animate-fade-in" style="animation-delay: 0.2s">
						<div class="glass rounded-2xl p-8 max-w-5xl mx-auto border border-white/20 animate-float">
							<div class="flex items-center space-x-2 mb-6">
								<div class="w-4 h-4 bg-neon-pink rounded-full animate-pulse"></div>
								<div class="w-4 h-4 bg-neon-yellow rounded-full animate-pulse" style="animation-delay: 0.1s"></div>
								<div class="w-4 h-4 bg-neon-green rounded-full animate-pulse" style="animation-delay: 0.2s"></div>
								<div class="flex-1 text-center">
									<span class="text-gray-400 text-sm font-mono">goth-deployer.terminal</span>
								</div>
							</div>
							<div class="bg-dark-900/80 text-neon-green p-8 rounded-xl font-mono text-sm md:text-base leading-relaxed border border-neon-blue/20">
								<div class="mb-3">
									<span class="text-neon-blue">$</span> 
									<span class="text-white">git push origin main</span>
								</div>
								<div class="mb-3">
									<span class="text-neon-green">✓</span> 
									<span class="text-gray-300">Repository connected to GoTH Deployer</span>
								</div>
								<div class="mb-3">
									<span class="text-neon-green">✓</span> 
									<span class="text-gray-300">Building Go application...</span>
								</div>
								<div class="mb-3">
									<span class="text-neon-green">✓</span> 
									<span class="text-gray-300">Generating templ files...</span>
								</div>
								<div class="mb-3">
									<span class="text-neon-green">✓</span> 
									<span class="text-gray-300">Optimizing Tailwind CSS...</span>
								</div>
								<div class="mb-3">
									<span class="text-neon-green">✓</span> 
									<span class="text-gray-300">Deployment successful in 12.3s</span>
								</div>
								<div class="text-neon-purple font-semibold">
									<i class="fas fa-rocket mr-2"></i>
									Your app is live at: <span class="text-neon-blue underline">https://my-goth-app-1337.deployer.dev</span>
								</div>
							</div>
						</div>
						<!-- Floating elements -->
						<div class="absolute -top-8 -left-8 w-16 h-16 bg-gradient-to-r from-neon-blue to-neon-purple rounded-full opacity-20 animate-float"></div>
						<div class="absolute -bottom-8 -right-8 w-20 h-20 bg-gradient-to-r from-neon-purple to-neon-pink rounded-full opacity-20 animate-float" style="animation-delay: 1s"></div>
					</div>
				</div>
			</div>

			<!-- Features Section -->
			<div id="features" class="max-w-7xl mx-auto px-6 py-20">
				<div class="text-center mb-16 animate-fade-in">
					<h2 class="text-5xl font-bold text-white mb-6">
						Why Choose 
						<span class="bg-gradient-to-r from-neon-blue to-neon-purple bg-clip-text text-transparent">GoTH Deployer</span>?
					</h2>
					<p class="text-xl text-gray-300 max-w-3xl mx-auto">
						Built from the ground up for modern Go web applications with HTMX, Tailwind, and Templ
					</p>
				</div>

				<div class="grid md:grid-cols-3 gap-8">
					<div class="glass rounded-2xl p-8 hover:bg-white/10 transition-all duration-300 group animate-fade-in border border-white/10">
						<div class="w-16 h-16 bg-gradient-to-r from-neon-blue to-neon-purple rounded-2xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
							<i class="fas fa-bolt text-white text-2xl"></i>
						</div>
						<h3 class="text-2xl font-semibold text-white mb-4 group-hover:text-neon-blue transition-colors">Lightning Fast</h3>
						<p class="text-gray-300 leading-relaxed">Deploy in seconds with optimized build processes specifically designed for Go + HTMX applications. Zero cold starts, instant scaling.</p>
						<div class="mt-6 flex items-center text-neon-blue">
							<span class="text-sm font-semibold">12.3s average deploy time</span>
							<i class="fas fa-arrow-right ml-2"></i>
						</div>
					</div>

					<div class="glass rounded-2xl p-8 hover:bg-white/10 transition-all duration-300 group animate-fade-in border border-white/10" style="animation-delay: 0.1s">
						<div class="w-16 h-16 bg-gradient-to-r from-neon-green to-neon-blue rounded-2xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
							<i class="fas fa-magic text-white text-2xl"></i>
						</div>
						<h3 class="text-2xl font-semibold text-white mb-4 group-hover:text-neon-green transition-colors">Zero Configuration</h3>
						<p class="text-gray-300 leading-relaxed">Just connect your GitHub repo. We handle templ generation, Go builds, Tailwind optimization, and everything else automatically.</p>
						<div class="mt-6 flex items-center text-neon-green">
							<span class="text-sm font-semibold">100% automated setup</span>
							<i class="fas fa-arrow-right ml-2"></i>
						</div>
					</div>

					<div class="glass rounded-2xl p-8 hover:bg-white/10 transition-all duration-300 group animate-fade-in border border-white/10" style="animation-delay: 0.2s">
						<div class="w-16 h-16 bg-gradient-to-r from-neon-purple to-neon-pink rounded-2xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
							<i class="fas fa-globe text-white text-2xl"></i>
						</div>
						<h3 class="text-2xl font-semibold text-white mb-4 group-hover:text-neon-purple transition-colors">Custom Subdomains</h3>
						<p class="text-gray-300 leading-relaxed">Each deployment gets its own subdomain with SSL. Perfect for staging, testing, and production environments with instant DNS.</p>
						<div class="mt-6 flex items-center text-neon-purple">
							<span class="text-sm font-semibold">Unlimited subdomains</span>
							<i class="fas fa-arrow-right ml-2"></i>
						</div>
					</div>
				</div>

				<!-- Tech Stack Grid -->
				<div class="mt-20 text-center">
					<h3 class="text-3xl font-bold text-white mb-12">Built for the Modern Go Stack</h3>
					<div class="grid grid-cols-2 md:grid-cols-4 gap-8">
						<div class="glass rounded-xl p-6 hover:bg-white/10 transition-all group">
							<div class="w-12 h-12 bg-gradient-to-r from-neon-blue to-neon-purple rounded-lg flex items-center justify-center mx-auto mb-4 group-hover:scale-110 transition-transform">
								<i class="fab fa-golang text-white text-xl"></i>
							</div>
							<h4 class="text-white font-semibold">Golang</h4>
							<p class="text-gray-400 text-sm mt-1">Fast & Reliable</p>
						</div>
						<div class="glass rounded-xl p-6 hover:bg-white/10 transition-all group">
							<div class="w-12 h-12 bg-gradient-to-r from-neon-green to-neon-blue rounded-lg flex items-center justify-center mx-auto mb-4 group-hover:scale-110 transition-transform">
								<i class="fas fa-code text-white text-xl"></i>
							</div>
							<h4 class="text-white font-semibold">HTMX</h4>
							<p class="text-gray-400 text-sm mt-1">Dynamic UIs</p>
						</div>
						<div class="glass rounded-xl p-6 hover:bg-white/10 transition-all group">
							<div class="w-12 h-12 bg-gradient-to-r from-neon-purple to-neon-pink rounded-lg flex items-center justify-center mx-auto mb-4 group-hover:scale-110 transition-transform">
								<i class="fas fa-paint-brush text-white text-xl"></i>
							</div>
							<h4 class="text-white font-semibold">Tailwind</h4>
							<p class="text-gray-400 text-sm mt-1">Beautiful CSS</p>
						</div>
						<div class="glass rounded-xl p-6 hover:bg-white/10 transition-all group">
							<div class="w-12 h-12 bg-gradient-to-r from-neon-yellow to-neon-green rounded-lg flex items-center justify-center mx-auto mb-4 group-hover:scale-110 transition-transform">
								<i class="fas fa-file-code text-white text-xl"></i>
							</div>
							<h4 class="text-white font-semibold">Templ</h4>
							<p class="text-gray-400 text-sm mt-1">Type-safe HTML</p>
						</div>
					</div>
				</div>
			</div>

			<!-- CTA Section -->
			<div class="max-w-7xl mx-auto px-6 py-20">
				<div class="glass rounded-3xl p-12 text-center border border-white/20 relative overflow-hidden">
					<div class="relative z-10">
						<h2 class="text-4xl md:text-5xl font-bold text-white mb-6">
							Ready to Deploy?
						</h2>
						<p class="text-xl text-gray-300 mb-8 max-w-2xl mx-auto">
							Join thousands of developers deploying GoTH stack applications with confidence.
						</p>
						<a href="/auth/github" class="gradient-border rounded-xl px-12 py-4 bg-gradient-to-r from-neon-blue/20 to-neon-purple/20 text-white text-xl font-semibold hover:from-neon-blue/30 hover:to-neon-purple/30 transition-all duration-300 inline-flex items-center space-x-3 animate-pulse-neon">
							<i class="fab fa-github text-2xl"></i>
							<span>Start Deploying Now</span>
							<i class="fas fa-rocket"></i>
						</a>
					</div>
					<!-- Background decoration -->
					<div class="absolute inset-0 bg-gradient-to-r from-neon-blue/5 to-neon-purple/5"></div>
					<div class="absolute -top-24 -right-24 w-48 h-48 bg-gradient-to-r from-neon-blue to-neon-purple rounded-full opacity-10 animate-float"></div>
					<div class="absolute -bottom-24 -left-24 w-56 h-56 bg-gradient-to-r from-neon-purple to-neon-pink rounded-full opacity-10 animate-float" style="animation-delay: 2s"></div>
				</div>
			</div>

			<!-- Footer -->
			<footer class="border-t border-white/10 py-12">
				<div class="max-w-7xl mx-auto px-6 text-center">
					<div class="flex items-center justify-center space-x-3 mb-6">
						<div class="w-10 h-10 bg-gradient-to-r from-neon-blue to-neon-purple rounded-xl flex items-center justify-center">
							<i class="fas fa-rocket text-white text-lg"></i>
						</div>
						<div>
							<h1 class="text-xl font-bold bg-gradient-to-r from-neon-blue to-neon-purple bg-clip-text text-transparent">GoTH Deployer</h1>
						</div>
					</div>
					<p class="text-gray-400">Deploy your GoTH stack applications with confidence and style</p>
					<div class="mt-6 flex justify-center space-x-6">
						<a href="#" class="text-gray-400 hover:text-neon-blue transition-colors">
							<i class="fab fa-github"></i>
						</a>
						<a href="#" class="text-gray-400 hover:text-neon-blue transition-colors">
							<i class="fab fa-twitter"></i>
						</a>
						<a href="#" class="text-gray-400 hover:text-neon-blue transition-colors">
							<i class="fab fa-discord"></i>
						</a>
					</div>
				</div>
			</footer>
		</div>
	}
} 