package templates

templ Home() {
	@Base("GoTH Deployer - Deploy your GoTH apps instantly") {
		<div class="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100">
			<!-- Navigation -->
			<nav class="p-6">
				<div class="max-w-7xl mx-auto flex justify-between items-center">
					<div class="flex items-center space-x-2">
						<div class="w-8 h-8 bg-gradient-to-r from-blue-500 to-indigo-600 rounded-lg"></div>
						<span class="text-xl font-bold text-gray-900">GoTH Deployer</span>
					</div>
					<a href="/auth/github" class="bg-gray-900 text-white px-4 py-2 rounded-lg hover:bg-gray-800 transition-colors flex items-center space-x-2">
						<svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
							<path fill-rule="evenodd" d="M10 0C4.477 0 0 4.484 0 10.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0110 4.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.203 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.942.359.31.678.921.678 1.856 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0020 10.017C20 4.484 15.522 0 10 0z" clip-rule="evenodd"></path>
						</svg>
						<span>Sign in with GitHub</span>
					</a>
				</div>
			</nav>

			<!-- Hero Section -->
			<div class="max-w-7xl mx-auto px-6 py-20">
				<div class="text-center">
					<h1 class="text-5xl md:text-6xl font-bold text-gray-900 mb-6">
						Deploy Your 
						<span class="bg-gradient-to-r from-blue-600 to-indigo-600 bg-clip-text text-transparent">GoTH Stack</span> 
						Apps Instantly
					</h1>
					<p class="text-xl text-gray-600 mb-8 max-w-3xl mx-auto">
						The easiest way to deploy Golang + HTMX + Tailwind + Templ applications. 
						Connect your GitHub repository and get your app live in minutes with automatic subdomain creation.
					</p>
					<div class="flex flex-col sm:flex-row gap-4 justify-center">
						<a href="/auth/github" class="bg-gradient-to-r from-blue-500 to-indigo-600 text-white px-8 py-4 rounded-lg text-lg font-semibold hover:from-blue-600 hover:to-indigo-700 transition-all duration-200 shadow-lg hover:shadow-xl">
							Get Started Free
						</a>
						<a href="#features" class="border-2 border-gray-300 text-gray-700 px-8 py-4 rounded-lg text-lg font-semibold hover:border-gray-400 transition-colors">
							Learn More
						</a>
					</div>
				</div>

				<!-- Hero Illustration -->
				<div class="mt-16 relative">
					<div class="bg-white rounded-2xl shadow-2xl p-8 max-w-4xl mx-auto">
						<div class="flex items-center space-x-2 mb-4">
							<div class="w-3 h-3 bg-red-500 rounded-full"></div>
							<div class="w-3 h-3 bg-yellow-500 rounded-full"></div>
							<div class="w-3 h-3 bg-green-500 rounded-full"></div>
						</div>
						<div class="bg-gray-900 text-green-400 p-6 rounded-lg font-mono text-sm">
							<div class="mb-2">$ git push origin main</div>
							<div class="mb-2">✓ Repository connected</div>
							<div class="mb-2">✓ Building application...</div>
							<div class="mb-2">✓ Generating templ files...</div>
							<div class="mb-2">✓ Deployment successful</div>
							<div class="text-blue-400">🚀 Your app is live at: https://my-app-123.goth-deploy.com</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Features Section -->
			<div id="features" class="max-w-7xl mx-auto px-6 py-20">
				<div class="text-center mb-16">
					<h2 class="text-4xl font-bold text-gray-900 mb-4">Why Choose GoTH Deployer?</h2>
					<p class="text-xl text-gray-600">Built specifically for the GoTH stack with modern deployment practices</p>
				</div>

				<div class="grid md:grid-cols-3 gap-8">
					<div class="bg-white p-8 rounded-xl shadow-lg">
						<div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mb-4">
							<svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
							</svg>
						</div>
						<h3 class="text-xl font-semibold text-gray-900 mb-3">Lightning Fast</h3>
						<p class="text-gray-600">Deploy in seconds with optimized build processes specifically designed for Go + HTMX applications.</p>
					</div>

					<div class="bg-white p-8 rounded-xl shadow-lg">
						<div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center mb-4">
							<svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
							</svg>
						</div>
						<h3 class="text-xl font-semibold text-gray-900 mb-3">Zero Configuration</h3>
						<p class="text-gray-600">Just connect your GitHub repo. We handle templ generation, Go builds, and everything else automatically.</p>
					</div>

					<div class="bg-white p-8 rounded-xl shadow-lg">
						<div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center mb-4">
							<svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zM21 5a2 2 0 00-2-2h-4a2 2 0 00-2 2v12a4 4 0 004 4h4a2 2 0 002-2V5z"></path>
							</svg>
						</div>
						<h3 class="text-xl font-semibold text-gray-900 mb-3">Custom Subdomains</h3>
						<p class="text-gray-600">Each deployment gets its own subdomain. Perfect for staging, testing, and production environments.</p>
					</div>
				</div>
			</div>

			<!-- Footer -->
			<footer class="bg-gray-900 text-white py-12">
				<div class="max-w-7xl mx-auto px-6 text-center">
					<div class="flex items-center justify-center space-x-2 mb-4">
						<div class="w-8 h-8 bg-gradient-to-r from-blue-500 to-indigo-600 rounded-lg"></div>
						<span class="text-xl font-bold">GoTH Deployer</span>
					</div>
					<p class="text-gray-400">Deploy your GoTH stack applications with confidence</p>
				</div>
			</footer>
		</div>
	}
} 