package templates

templ Home() {
@Base("Welcome", nil) {
    <div class="min-h-screen gradient-bg">
        <!-- Hero Section -->
        <div class="relative px-6 lg:px-8">
            <div class="mx-auto max-w-3xl pt-20 pb-32 sm:pt-48 sm:pb-40">
                <div>
                    <div class="text-center">
                        <div class="flex justify-center mb-8">
                            <div class="w-16 h-16 bg-white rounded-2xl flex items-center justify-center shadow-xl">
                                <i class="fas fa-rocket text-purple-600 text-2xl"></i>
                            </div>
                        </div>
                        <h1 class="text-4xl font-bold tracking-tight text-white sm:text-6xl">
                            Deploy Your 
                            <span class="text-transparent bg-clip-text bg-gradient-to-r from-yellow-400 to-pink-400">
                                GoTH Stack
                            </span>
                            Apps
                        </h1>
                        <p class="mt-6 text-lg leading-8 text-gray-100">
                            Connect your GitHub repository and deploy your Go + HTMX + Tailwind applications 
                            to custom subdomains in seconds. No containers, no YAML, just beautiful server-side apps.
                        </p>
                        <div class="mt-10 flex items-center justify-center gap-x-6">
                            <a href="/auth/github" 
                               class="rounded-lg bg-white px-6 py-3 text-sm font-semibold text-gray-900 shadow-sm hover:bg-gray-100 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-white transition-all duration-200 card-hover">
                                <i class="fab fa-github mr-2"></i>
                                Sign in with GitHub
                            </a>
                            <a href="#features" class="text-sm font-semibold leading-6 text-white hover:text-gray-200 transition-colors">
                                Learn more <span aria-hidden="true">→</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Features Section -->
        <div id="features" class="bg-white py-24 sm:py-32">
            <div class="mx-auto max-w-7xl px-6 lg:px-8">
                <div class="mx-auto max-w-2xl lg:text-center">
                    <h2 class="text-base font-semibold leading-7 text-purple-600">Deploy with confidence</h2>
                    <p class="mt-2 text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">
                        Everything you need to deploy GoTH stack apps
                    </p>
                    <p class="mt-6 text-lg leading-8 text-gray-600">
                        Built specifically for the Go community creating beautiful, dynamic applications with minimal tooling.
                    </p>
                </div>
                <div class="mx-auto mt-16 max-w-2xl sm:mt-20 lg:mt-24 lg:max-w-none">
                    <dl class="grid max-w-xl grid-cols-1 gap-x-8 gap-y-16 lg:max-w-none lg:grid-cols-3">
                        <div class="flex flex-col items-center text-center">
                            <div class="mb-6 flex h-16 w-16 items-center justify-center rounded-lg bg-purple-600">
                                <i class="fas fa-bolt text-white text-xl"></i>
                            </div>
                            <dt class="text-base font-semibold leading-7 text-gray-900">Lightning Fast</dt>
                            <dd class="mt-1 text-base leading-7 text-gray-600">
                                Deploy your GoTH apps in seconds with our optimized build pipeline designed for Go applications.
                            </dd>
                        </div>
                        <div class="flex flex-col items-center text-center">
                            <div class="mb-6 flex h-16 w-16 items-center justify-center rounded-lg bg-purple-600">
                                <i class="fas fa-globe text-white text-xl"></i>
                            </div>
                            <dt class="text-base font-semibold leading-7 text-gray-900">Custom Subdomains</dt>
                            <dd class="mt-1 text-base leading-7 text-gray-600">
                                Get your own subdomain for each project. Share your apps instantly with beautiful, memorable URLs.
                            </dd>
                        </div>
                        <div class="flex flex-col items-center text-center">
                            <div class="mb-6 flex h-16 w-16 items-center justify-center rounded-lg bg-purple-600">
                                <i class="fas fa-code-branch text-white text-xl"></i>
                            </div>
                            <dt class="text-base font-semibold leading-7 text-gray-900">GitHub Integration</dt>
                            <dd class="mt-1 text-base leading-7 text-gray-600">
                                Connect your repositories with one click. Automatic deployments on every push to your main branch.
                            </dd>
                        </div>
                    </dl>
                </div>
            </div>
        </div>

        <!-- Tech Stack Section -->
        <div class="bg-gray-50 py-24 sm:py-32">
            <div class="mx-auto max-w-7xl px-6 lg:px-8">
                <div class="mx-auto max-w-2xl lg:text-center">
                    <h2 class="text-base font-semibold leading-7 text-purple-600">Built for the GoTH Stack</h2>
                    <p class="mt-2 text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">
                        Go + HTMX + Tailwind + Templ
                    </p>
                    <p class="mt-6 text-lg leading-8 text-gray-600">
                        Perfect for developers building modern web applications with server-side rendering and minimal JavaScript.
                    </p>
                </div>
                <div class="mx-auto mt-16 grid max-w-2xl grid-cols-1 gap-6 sm:grid-cols-2 lg:mx-0 lg:max-w-none lg:grid-cols-4 lg:gap-8">
                    <div class="flex flex-col items-center p-6 bg-white rounded-lg shadow-sm card-hover">
                        <div class="flex h-12 w-12 items-center justify-center rounded-lg bg-blue-600 mb-4">
                            <i class="fab fa-golang text-white text-xl"></i>
                        </div>
                        <h3 class="text-lg font-semibold text-gray-900">Go 1.23</h3>
                        <p class="text-sm text-gray-600 text-center mt-2">Fast, reliable, and concurrent backend development</p>
                    </div>
                    <div class="flex flex-col items-center p-6 bg-white rounded-lg shadow-sm card-hover">
                        <div class="flex h-12 w-12 items-center justify-center rounded-lg bg-green-600 mb-4">
                            <span class="text-white font-bold text-sm">HX</span>
                        </div>
                        <h3 class="text-lg font-semibold text-gray-900">HTMX</h3>
                        <p class="text-sm text-gray-600 text-center mt-2">Dynamic interactions without writing JavaScript</p>
                    </div>
                    <div class="flex flex-col items-center p-6 bg-white rounded-lg shadow-sm card-hover">
                        <div class="flex h-12 w-12 items-center justify-center rounded-lg bg-cyan-600 mb-4">
                            <i class="fab fa-css3-alt text-white text-xl"></i>
                        </div>
                        <h3 class="text-lg font-semibold text-gray-900">Tailwind</h3>
                        <p class="text-sm text-gray-600 text-center mt-2">Beautiful, responsive design with utility classes</p>
                    </div>
                    <div class="flex flex-col items-center p-6 bg-white rounded-lg shadow-sm card-hover">
                        <div class="flex h-12 w-12 items-center justify-center rounded-lg bg-purple-600 mb-4">
                            <i class="fas fa-file-code text-white text-xl"></i>
                        </div>
                        <h3 class="text-lg font-semibold text-gray-900">Templ</h3>
                        <p class="text-sm text-gray-600 text-center mt-2">Type-safe HTML templates compiled to Go</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
}
} 