package templates

import (
	"deployer/internal/models"
	"fmt"
)

templ SecretsList(secrets []models.SecretDisplay, projectID int) {
	if len(secrets) > 0 {
		<div class="space-y-3">
			for _, secret := range secrets {
				<div class="flex items-center justify-between p-4 bg-dark-700/50 rounded-lg border border-gray-600/30 hover:border-neon-orange/40 transition-all duration-300">
					<div class="flex-1">
						<div class="flex items-center space-x-4">
							<div>
								<h4 class="font-semibold text-white">{ secret.KeyName }</h4>
								if secret.Description != "" {
									<p class="text-sm text-gray-400">{ secret.Description }</p>
								}
							</div>
						</div>
					</div>
					
					<div class="flex items-center space-x-4">
						<div class="flex items-center space-x-2">
							<span 
								id={ fmt.Sprintf("secret-value-%d", secret.ID) }
								class="font-mono text-sm text-gray-300 bg-black/30 px-3 py-1 rounded border border-gray-600">
								{ secret.MaskedValue }
							</span>
							<button 
								data-secret-id={ fmt.Sprintf("%d", secret.ID) }
								onclick="toggleSecretValue(this.dataset.secretId, document.getElementById('secret-value-' + this.dataset.secretId))"
								class="text-gray-400 hover:text-neon-orange transition-colors p-1">
								<i class="fas fa-eye"></i>
							</button>
						</div>
						
						<button 
							data-secret-id={ fmt.Sprintf("%d", secret.ID) }
							onclick="deleteSecret(this.dataset.secretId)"
							class="text-red-400 hover:text-red-300 transition-colors p-2 hover:bg-red-500/10 rounded">
							<i class="fas fa-trash text-sm"></i>
						</button>
					</div>
				</div>
			}
		</div>
	} else {
		<div class="text-center py-12">
			<i class="fas fa-key text-4xl text-gray-600 mb-4"></i>
			<h3 class="text-lg font-semibold text-gray-400 mb-2">No Environment Variables</h3>
			<p class="text-gray-500 mb-4">Add environment variables to configure your application deployment.</p>
			<button 
				onclick="showAddSecretModal()"
				class="px-4 py-2 bg-gradient-to-r from-neon-orange to-orange-600 hover:from-orange-600 hover:to-neon-orange rounded-lg font-semibold transition-all duration-300">
				<i class="fas fa-plus mr-2"></i>Add Your First Variable
			</button>
		</div>
	}
} 